apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB: nestjs
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  #todo: move to secret
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
